# WebDriverDemo

./: pom.xml
src/test/java/automation/: Login.java  LoginAndLogout.java
src/test/java/uk/co/edgewords/webdriverdemo/baseclass/: TestBase.java
src/test/java/uk/co/edgewords/webdriverdemo/pompages/: HomePagePOM.java  LoginPagePOM.java
src/test/java/uk/co/edgewords/webdriverdemo/pomtests/: LoginTestUsingPOM.java
src/test/java/uk/co/edgewords/webdriverdemo/simpletessts/: ComplexActionsTest.java  LoginLogoutTest.java  SelIDEJunit5.java
src/test/java/uk/co/edgewords/webdriverdemo/utilities/: Helpers.java  HelpersStatic.java
